<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>不排队 - 半路店</title>
    <style>
        body {
            font-size: 16px;
            margin: 1rem;
            font-family: "Microsoft Yahei", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", "Tahoma", "Hiragino Sans GB", "STHeiti";
        }

        p {
            font-size: 16px;
        }

        .completed {
            color: red;
        }

        a {
            text-decoration: none;
        }

        a.active {
            color: red;
        }

        #category-list p {
            line-height: 26px;
            margin: 0 auto;
        }

        div.shop_name {
            text-align: center;
            font-size: 150%;
            border-bottom: 1px solid #ddd;
            padding-bottom: 0.4rem;
            margin-bottom:1rem;
        }

        div.shop_item {
           text-align: center;
        }

        img {
            max-width: 100%;
        }

        div.shop_item .info{
            padding: 0.5em 0em;
        }

        div.shop_item .name{
            color:#666;
            padding-right: 2em;

        }

        div.shop_item .price{
            color: orange;
        }

        div.bill {
            margin: 0em 1em;
            line-height: 170%;
        }

        div.tips {
            color: orange;
            font-size: 80%;
            margin-top: 3em;
        }

    </style>
</head>

<script type="text/x-handlebars" data-template-name="application">
{{outlet}}
</script>

<script type="text/x-handlebars" data-template-name="index">
    <div class="shop_name">请选择餐品</div>

    总计：{{dishCount}}
    {{#link-to "create"}} Add {{/link-to}}
    {{#each dish in controller}}
        {{#link-to "detail" dish}}
            <div class="shop_item" {{action "click"}}>
                <div class="photo"><img {{bind-attr src="dish.photo"}} /></div>
                <div class="info">
                    <span class="name">{{dish.name}}</span>
                    <span class="price">￥{{dish.price}}</span>
                </div>
            </div>
        {{/link-to}}
    {{/each}}
</script>

<script type="text/x-handlebars" data-template-name="detail">
    <div class="shop_name">您的用餐单</div>

    <div class="bill" {{action "click"}}>
        <div class="photo"><img src="{{photo}}"></div>
        <div>餐品：{{name}}</div>
        <div>售价：￥{{price}}</div>
        <div>餐牌：{{id}}</div>

        <br/>
        {{#link-to "index"}}返回{{/link-to}}
        {{#link-to "edit" id}}编辑{{/link-to}}

        <div class="tips">
            您的早餐准备大约用时7分钟，请您适时就餐。
        </div>
    </div>
</script>

<script type="text/x-handlebars" data-template-name="edit">
    <div class="shop_name">编辑餐品</div>

    <div class="bill">
        <div class="photo"><img src="{{photo}}"></div>

        <label>ID</label> {{input value=id}}
        <br/>
        <label>图片</label> {{input value=photo}}
        <br/>
        <label>品名</label> {{input value=name}}
        <br/>
        <label>售价</label> {{input value=price}}

        <br/>
        {{#link-to "detail" id}}返回{{/link-to}}
        {{#link-to "index"}}取消{{/link-to}}
        <span {{action "save"}}>保存</span>
        <span {{action "delete"}}>删除</span>
    </div>
</script>

<body>

<!-- jquery2，在微信中出不来页面，所以用低版本jquery -->
<script src="/js/ember/libs/jquery-2.1.3.min.js"></script>
<script src="/js/fastclick.js"></script>
<script src="/js/ember/libs/ember-template-compiler.js"></script>
<script src="/js/ember/libs/ember.min.js"></script>
<script src="/js/ember/libs/ember-data.js"></script>
<script src="/js/noqueue/noqueue.js"></script>
</body>
</html>